# AndroidTutorials

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/quoc/androidtutorials/: ExampleInstrumentedTest.kt
app/src/antssmasher-app/: AndroidManifest.xml
app/src/antssmasher-app/java/com/dev/quoc/androidtutorials/: AntsSmasherActivity.kt
app/src/antssmasher-app/java/com/dev/quoc/androidtutorials/model/: Ant.kt
app/src/antssmasher-app/java/com/dev/quoc/androidtutorials/navigation/: Contract.kt  GameEngine.kt
app/src/antssmasher-app/res/layout/: activity_ants_smasher.xml
app/src/antssmasher-app/res/values/: strings.xml
app/src/chores-app/: AndroidManifest.xml
app/src/chores-app/java/com/dev/quoc/androidtutorials/: ChoreListActivity.kt  HomeActivity.kt
app/src/chores-app/java/com/dev/quoc/androidtutorials/data/: ChoreListAdapter.kt  ChoresDatabaseHandler.kt
app/src/chores-app/java/com/dev/quoc/androidtutorials/model/: Chore.kt  Constant.kt
app/src/chores-app/res/layout/: activity_chore_list.xml  activity_home.xml  list_row.xml  popup.xml
app/src/chores-app/res/menu/: menu_top.xml
app/src/chores-app/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/quoc/androidtutorials/: MainActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/quoc/androidtutorials/: ExampleUnitTest.kt
app/src/tictactoe-app/: AndroidManifest.xml
app/src/tictactoe-app/java/com/dev/quoc/androidtutorials/: TicTacToe.kt  TicTacToeActivity.kt  TicTacToeJava.java
app/src/tictactoe-app/java/com/dev/quoc/androidtutorials/view/: TicTacToeView.kt
app/src/tictactoe-app/res/layout/: activity_tic_tac_toe.xml
app/src/tictactoe-app/res/values/: strings.xml
app/src/tintin-app/: AndroidManifest.xml
app/src/tintin-app/java/com/dev/quoc/androidtutorials/: TinTinActivity.kt
app/src/tintin-app/java/com/dev/quoc/androidtutorials/model/: FriendlyMessage.kt  Users.kt
app/src/tintin-app/java/com/dev/quoc/androidtutorials/ui/: LoginActivity.kt
app/src/tintin-app/java/com/dev/quoc/androidtutorials/ui/chat/: ChatActivity.kt
app/src/tintin-app/java/com/dev/quoc/androidtutorials/ui/dashboard/: DashBoardActivity.kt  SectionPagerAdapter.kt
app/src/tintin-app/java/com/dev/quoc/androidtutorials/ui/page/: ChatFragment.kt  UsersAdapter.kt  UsersFragment.kt
app/src/tintin-app/java/com/dev/quoc/androidtutorials/ui/profile/: ProfileActivity.kt
app/src/tintin-app/java/com/dev/quoc/androidtutorials/ui/register/: RegisterActivity.kt
app/src/tintin-app/java/com/dev/quoc/androidtutorials/ui/setting/: SettingActivity.kt
app/src/tintin-app/java/com/dev/quoc/androidtutorials/ui/status/: StatusActivity.kt
app/src/tintin-app/res/layout/: activity_chat.xml  activity_create_account.xml  activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_settings.xml  activity_status.xml  activity_tin_tin.xml  custom_bar_image.xml  fragment_chats.xml  fragment_users.xml  item_message.xml  users_row.xml
app/src/tintin-app/res/menu/: menu_main.xml
app/src/tintin-app/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
